# toy-log-parser

./: Changelog.md  README.md  local.yml
.devcontainer/: bash_history
compose/local/spring/: Dockerfile
toy-log-parser/: build.gradle  settings.gradle
toy-log-parser/src/main/java/com/project/toy_log_parser/: ToyLogParserApplication.java
toy-log-parser/src/main/java/com/project/toy_log_parser/config/: GoogleDriveConfig.java  KafkaListenerConfig.java  ParseLogsDbConfig.java
toy-log-parser/src/main/java/com/project/toy_log_parser/dto/: KafkaDTO.java
toy-log-parser/src/main/java/com/project/toy_log_parser/entity/: Player.java
toy-log-parser/src/main/java/com/project/toy_log_parser/listener/: ListenerExceptionHandler.java  LogConsumer.java
toy-log-parser/src/main/java/com/project/toy_log_parser/repository/: PlayerRepository.java
toy-log-parser/src/main/java/com/project/toy_log_parser/service/: GoogleStorageService.java  ParseReportService.java  ProcessReportService.java
toy-log-parser/src/main/java/com/project/toy_log_parser/service/impl/: GoogleStorageServiceImpl.java  ParseReportServiceImpl.java  ProcessReportServiceImpl.java
toy-log-parser/src/main/resources/: application-local.properties  application.properties
toy-log-parser/src/test/java/com/project/toy_log_parser/: ToyLogParserApplicationTests.java
toy-log-parser/src/test/java/com/project/toy_log_parser/listener/: LogConsumerTest.java
toy-log-parser/src/test/java/com/project/toy_log_parser/service/: GoogleStorageServiceTest.java  ParseReportServiceTest.java  ProcessReportServiceTest.java
