spring.application.name=toy-log-parser

# ===============================
# = DATASOURCE
# ===============================
PARSE_V1_DB_URL=jdbc:mysql://mysql:3306/parse_logs?allowPublicKeyRetrieval=true&useSSL=false
PARSE_V1_DB_USER=harjit
PARSE_V1_DB_PASSWORD=gyat
DDL_AUTO=none
JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect

# ===============================
# = Google Drive
# ===============================
DRIVE_CREDENTIAL_FILE=cred.json
DRIVE_APPLICATION_NAME=toy-log-validator
DRIVE_PARENT_FOLDER=1jlVbDqR-3Ci4z9Ook0Z6LzQK3Pj2HQqC

# ===============================
# = Kafka
# ===============================
KAFKA_BOOTSTRAP_SERVER=kafka:9092

KAFKA_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_SASL_JAAS=org.apache.kafka.common.security.plain.PlainLoginModule
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_CLIENT_DNS_LOOKUP=use_all_dns_ips
KAFKA_API_KEY=
KAFKA_API_SECRET=
KAFKA_CONSUMER_GROUP_ID=consumer-validate-group
KAFKA_CONSUMER_ENABLE_AUTO_COMMIT=false
KAFKA_CONSUMER_AUTO_COMMIT_INTERVAL_MS=5000
KAFKA_CONSUMER_ISOLATION_LEVEL=read_committed
KAFKA_CONSUMER_LISTENER_CONCURRENCY=1
KAFKA_CONSUMER_FETCH_MIN_BYTES=16000000
KAFKA_CONSUMER_FETCH_MAX_BYTES=52428800
KAFKA_CONSUMER_MAX_PARTITION_FETCH_BYTES=1048576
KAFKA_CONSUMER_FETCH_MAX_WAIT_MS=1000
KAFKA_CONSUMER_MAX_POLL_RECORDS=10000

KAFKA_CONSUMER_CLIENT_ID=consumer-validate-client
KAFKA_LOG_VALIDATION_TOPIC=toy.incoming.validate
