spring.application.name=toy-log-parser

server.port=8080

spring.profiles.active=${DEPLOYMENT_ENVIRONMENT:local}

# ===============================
# = DATASOURCE
# ===============================
db.parse.v1.datasource.driverClassName=com.mysql.cj.jdbc.Driver
db.parse.v1.datasource.jdbc-url=${PARSE_V1_DB_URL}
db.parse.v1.datasource.username=${PARSE_V1_DB_USER}
db.parse.v1.datasource.password=${PARSE_V1_DB_PASSWORD}

# ===============================
# = Google Drive
# ===============================
drive.parse.v1.cred-file=${DRIVE_CREDENTIAL_FILE}
drive.parse.v1.application-name=${DRIVE_APPLICATION_NAME}
drive.parse.v1.parent-folder=${DRIVE_PARENT_FOLDER}

# ===============================
# = Spring JPA
# ===============================
spring.jpa.properties.hibernate.dialect=${JPA_HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}

# ===============================
# = Kafka
# ===============================
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
spring.kafka.security.protocol=${KAFKA_SECURITY_PROTOCOL}
spring.kafka.sasl.jaas=${KAFKA_SASL_JAAS}
spring.kafka.sasl.mechanism=${KAFKA_SASL_MECHANISM}
spring.kafka.client.dns.lookup=${KAFKA_CLIENT_DNS_LOOKUP}
spring.kafka.api.key=${KAFKA_API_KEY}
spring.kafka.api.secret=${KAFKA_API_SECRET}
spring.kafka.consumer.configuration.group.id=${KAFKA_CONSUMER_GROUP_ID}
spring.kafka.consumer.configuration.enable-auto-commit=${KAFKA_CONSUMER_ENABLE_AUTO_COMMIT}
spring.kafka.consumer.configuration.auto-commit-interval-ms=${KAFKA_CONSUMER_AUTO_COMMIT_INTERVAL_MS}
spring.kafka.consumer.configuration.isolation-level=${KAFKA_CONSUMER_ISOLATION_LEVEL}
spring.kafka.consumer.configuration.listener-container-concurrency=${KAFKA_CONSUMER_LISTENER_CONCURRENCY}
spring.kafka.consumer.fetch.min.bytes=${KAFKA_CONSUMER_FETCH_MIN_BYTES}
spring.kafka.consumer.fetch.max.bytes=${KAFKA_CONSUMER_FETCH_MAX_BYTES}
spring.kafka.consumer.max.partition.fetch.bytes=${KAFKA_CONSUMER_MAX_PARTITION_FETCH_BYTES}
spring.kafka.consumer.fetch.max.wait.ms=${KAFKA_CONSUMER_FETCH_MAX_WAIT_MS}
spring.kafka.consumer.max.poll.records=${KAFKA_CONSUMER_MAX_POLL_RECORDS}

kafka.report.client.id=${KAFKA_CONSUMER_CLIENT_ID}
kafka.log.validation.topic.name=${KAFKA_LOG_VALIDATION_TOPIC}